with "config/miniserver_config.gpr";
project Miniserver is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Miniserver_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Miniserver_Config.Ada_Compiler_Switches & (
         "-gnatyM120",
         "-gnat2020"
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Miniserver;
